# fiware-cosmos

./: .gitignore  CHANGES_NEXT_RELEASE  README.md  changelog  mkdocs.yml
admin-tools/: README.md  data_mover.sh
api/stable/: index.html
cosmos-admin/: README.md  data_copier.sh  get_user_stats.sh  warnings.sh
cosmos-auth/: README.md  package.js  package.json
cosmos-auth/conf/: cosmos-auth.js  cosmos-auth.json
cosmos-auth/src/: client.js  cosmos_auth.js  logger.js  server.js
cosmos-gui/: Makefile  README.md  package.js  package.json
cosmos-gui/conf/: cosmos-gui.js  cosmos-gui.json
cosmos-gui/resources/: mysql_db_and_tables.sql  mysql_upgrade_0.1.0-0.2.0.sql  mysql_upgrade_0.2.0-0.3.0.sql
cosmos-gui/src/: app.js  app_utils.js  cmd_runner.js  cosmos_gui.js  logger.js  mysql.js  mysql_driver.js  oauth2.js
cosmos-gui/views/: change_password.jade  dashboard.jade  index.jade  layout.jade  login.jade  new_account.jade  new_password.jade  profile.jade
cosmos-hive-auth-provider/: README.md  pom.xml
cosmos-hive-auth-provider/src/main/java/com/telefonica/iot/cosmos/hive/authprovider/: HttpClientFactory.java  OAuth2AuthenticationProviderImpl.java  OAuth2Cache.java
cosmos-hive-auth-provider/src/main/java/com/telefonica/iot/cosmos/hive/authprovider/utils/: Constants.java
cosmos-hive-auth-provider/src/test/java/com/telefonica/iot/cosmos/hive/authprovider/: OAuth2AuthenticationProviderImplTest.java  OAuth2CacheTest.java
cosmos-proxy/: README.md  package.js  package.json
cosmos-proxy/conf/: cosmos-proxy.js  cosmos-proxy.json
cosmos-proxy/src/: cache.js  conf_helper.js  cosmos-proxy.js  idm.js  logger.js  tidoopfs.js
cosmos-tidoop-api/: README.md  package.js  package.json
doc/: quick_start_guide.md
doc/apiary/: apiary.apib
(+79 files in other folders)
